#AwesomeChartJS

AwesomeChartJS is a small JavaScript chart rendering library based on the HTML 5 canvas.

##Chart types

* Bar charts

##Animations

All charts can be animated when displayed.

##Usage
See demo.html

##License

Copyright (c) 2011 Georgios Migdos <cyberpython@gmail.com>

Source code is available under the terms of the [Apache license v2.0](http://www.apache.org/licenses/LICENSE-2.0).


##Contributors

* [pkozlowski-opensource](https://github.com/pkozlowski-opensource)
* [barszczmm](https://github.com/barszczmm)
